{
  "comment": "// Throwaway account and link - file supposed to be added to gitignore",
  "mnemonic" : "entire duty crack glow combine rich radar aerobic salad there also siren",
  "infuralink" : "https://rinkeby.infura.io/v3/b2c778d0aa894a8a843d2e664dc63a72"
}
